{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "alpinejs": "3.13.7",
        "autoprefixer": "10.4.19",
        "axios": "1.6.8",
        "laravel-mix": "6.0.49",
        "lodash": "4.17.21",
        "postcss": "8.4.38",
        "postcss-import": "16.0.1"
    },
    "dependencies": {
        "admin-lte": "3.2.0"
    }
}
